<!DOCTYPE html>
<html>
<head>
<style>
h1,h2{
   font-family : cursive;
   color : #008080;
   text-align : center;
}
.maintable{  
   width : 70%;
   margin-left : auto;
   margin-right : auto;
   border-collapse : collapse;
   border : 1px black solid;
   font-family : sans-serif;
}
tr,td{
   border-collapse : collapse;
   border : 1px black solid;
}
#head1{
   text-align : center;
   padding : 20px;
   color : #FFFFFF;
   font-size : 20px;
   background-color : #000080;
}
#head2{
   text-align : center;
   padding : 20px;
   color : #FFFFFF;
   font-size : 20px;
   background-color : #008080;
}
#about{
   text-indent : 3em;
   padding : 5px;
   background-color : #CD8537;
}
#name{
   color : #000080;
   font-family : cursive;
   font-size : 20px;
}
#footer{
   text-align : center;
   color : blue;
}
.subhead{
   text-align : center;
   padding : 10px;
   color : #FFFFFF;
   background-color : #008080;   
}
.elements{
  text-align : center;
  background-color : #DC143C;
  padding : 5px;
}
</style>
</head>
<body>
<h1><strong>Hello there!</strong></h1>
<h2>Let me tell you something about me</h2>
<br><br>
<table class="maintable">
<tr><td id="head1" colspan="3">About</td></tr>
<tr>
<td id="about" colspan="3">
<p>Hi there! I am <span id="name">Sidda Keerthi Sri Naga Lakshmi</span> currently studying B.Tech 2nd year in the department of Computer Science and Engineering in National Institute of Technology Patna. I am from West Godavari District, Andhra Pradesh. I am passionate about coding and currently learning web development also. I want to become a software developer. I am always keen to learn new things. I am hardworking and self motivated person.</p>
</td>
</tr>
<tr><td id="head2" colspan="3">Educational Qualifications</td></tr>
<tr class="subhead">
<td class="subhead">Qualification</td>
<td class="subhead">Board</td>
<td class="subhead">CGPA</td>
</tr>
<tr class="elements">
<td class="elements">B.Tech 1st year</td>
<td class="elements">NIT Patna</td>
<td class="elements">8.73 CGPA</td>
</tr>
<tr class="elements">
<td class="elements">Class 12th</td>
<td class="elements">Board of Intermediate<br>Andhra Pradesh</td>
<td class="elements">10 CGPA</td>
</tr>
<tr class="elements">
<td class="elements">Class 10th</td>
<td class="elements">SSC</td>
<td class="elements">10 CGPA</td>
</tr>
</table>
<footer id="footer">
<p>All rights reserved</p>
<a href="mailto:keerthi.sidda1505@gmail.com"><p>@Sidda Keerthi Sri Naga Lakshmi<br>Roll No : 1906092</p></a>
</footer>
</body>
</html>
